  // const handleStockNoClick = (stockNo) => {
  //   if (selectedStockNo === stockNo) {
  //     // Klik lagi untuk menyembunyikan detail stock
  //     setSelectedStockNo(null);
  //     setDataStockNo(null);
  //   } else {
  //     // Klik untuk menampilkan detail stock
  //     setSelectedStockNo(stockNo);

  //     AxiosInstance.get(`det-stock/no/${stockNo}`)
  //       .then((res) => {
  //         console.log(res.data.data);
  //         setDataStockNo(res.data.data);
  //       })
  //       .catch((error) => {
  //         console.error("Error fetching stock by ID:", error);
  //       });
  //   }
  // };
