// const handleStockNoClick = (stockNo) => {
//   if (selectedStockNo === stockNo) {
//     // Klik lagi untuk menyembunyikan detail stock
//     setSelectedStockNo(null);
//     setDataStockNo(null);
//   } else {
//     // Klik untuk menampilkan detail stock
//     setSelectedStockNo(stockNo);

//     AxiosInstance.get(`det-stock/no/${stockNo}`)
//       .then((res) => {
//         console.log(res.data.data);
//         setDataStockNo(res.data.data);
//       })
//       .catch((error) => {
//         console.error("Error fetching stock by ID:", error);
//       });
//   }
// };

{
  /* <td
                    colSpan={6}
                    className="relative z-30"
                    key={`dropdown-${stock.id_stock}`}
                  >
                    {dataDetailStockNo.length === 0 ? (
                      <p className="text-center">DaTa Tidak Ada</p>
                    ) : (
                      <TableContent>
                        <Thead>
                          <tr>{tableHeadersDetail}</tr>
                        </Thead>
                        <Tbody>
                          {dataDetailStockNo?.map((dataDetail, i) => (
                            <tr key={i}>
                              <td className="border px-4 py-2">{i + 1}</td>
                              <td className="border px-4 py-2">
                                {dataDetail.stock_detail_description}
                              </td>
                              <td className="border px-4 py-2">
                                {dataDetail.qty}
                              </td>
                              <td className="border px-4 py-2">
                                {dataDetail.brand}
                              </td>
                              <td className="border px-4 py-2">
                                {dataDetail.additional_info || "-"}
                              </td>
                              <td className="border px-4 py-2">
                                {dataDetail.note || "-"}
                              </td>
                            </tr>
                          ))}
                        </Tbody>
                      </TableContent>
                    )}
                    <section>
                      <div></div>
                    </section>
                  </td> */
}
